# docker

./: README.md
docker-compose/: docker-compose.yml
docker-compose/app1/: Dockerfile
docker-compose/app2/: Dockerfile
docker-compose/nginx/: Dockerfile  nginx.conf
firstDocker/: pom.xml
firstDocker/src/main/docker/: Dockerfile
firstDocker/src/main/java/com/kjlink/: AppServer.java
firstDocker/src/main/java/com/kjlink/controller/: FirstDocker.java
firstDocker/src/main/resources/: application.yml
firstDocker/src/main/resources/templates/demo/: index.html
